<html>
    <head>
        <title>Visit the Club</title>
    </head>
    <body>
        <h1>Football</h1>
        <h2>Vollyball</h2>
        <h3>Cricket</h3>
        <h4>Badminton</h4>
        <h5>Ludu</h5>
        <p> Naim Islam <u><b> [Manager] </b> </u> <br/> AIUB CS Tigers </p>
        
        <ul>
            <li>Achievments</li>

        </ul>
        <ol>
            <li>ACL-24 Top 8</li>
            <li>Indoor game (Futsal) Semi Finalist</li>
            <li>APL-23 Top 8</li>
        </ol>
        <img src="cs tigers.jpg" width="600px" height="400px" />

        <a href="pagetwo.html" target="_blank"> Click </a>

    </body>
</html>